<!DOCTYPE html>
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="zh-TW"
	prefix="og: https://ogp.me/ns#" > <![endif]--><!--[if gt IE 9]><!--><html class="no-js" lang="zh-TW" prefix="og: https://ogp.me/ns#"> <!--<![endif]-->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>七逃郎 - 第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL</title>

		<!-- All in One SEO 4.1.0.2 -->
		<meta name="description" content="劇情片 / 七逃郎 To Be Close With Facebook Instagram Mail-bulk https://youtu.be/AzTnwa9l2Mg 粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。老大彪仔是阿瑋舊識… Read more">
		<link rel="canonical" href="./index.html">
		<meta property="og:site_name" content="第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL -">
		<meta property="og:type" content="article">
		<meta property="og:title" content="七逃郎 - 第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL">
		<meta property="og:description" content="劇情片 / 七逃郎 To Be Close With Facebook Instagram Mail-bulk https://youtu.be/AzTnwa9l2Mg 粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。老大彪仔是阿瑋舊識… Read more">
		<meta property="og:url" content="./to-be-close-with/">
		<meta property="article:published_time" content="2021-04-02T08:02:25Z">
		<meta property="article:modified_time" content="2021-04-26T16:59:28Z">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:domain" content="heichao.cf">
		<meta name="twitter:title" content="七逃郎 - 第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL">
		<meta name="twitter:description" content="劇情片 / 七逃郎 To Be Close With Facebook Instagram Mail-bulk https://youtu.be/AzTnwa9l2Mg 粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。老大彪仔是阿瑋舊識… Read more">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":".\/#website","url":".\/","name":"第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL","publisher":{"@id":".\/#organization"}},{"@type":"Organization","@id":".\/#organization","name":"第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL","url":".\/"},{"@type":"BreadcrumbList","@id":".\/to-be-close-with\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":".\/#listItem","position":"1","item":{"@id":".\/#item","name":"主頁","description":"動態校內輪播場開放取票啦！ 火速前往搶票 靜態專題校內發表 20215\/11(二)朝陽科技大學\/設計大樓D-2… Read more","url":".\/"},"nextItem":".\/to-be-close-with\/#listItem"},{"@type":"ListItem","@id":".\/to-be-close-with\/#listItem","position":"2","item":{"@id":".\/to-be-close-with\/#item","name":"七逃郎","description":"劇情片 \/ 七逃郎 To Be Close With Facebook Instagram Mail-bulk https:\/\/youtu.be\/AzTnwa9l2Mg 粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。老大彪仔是阿瑋舊識… Read more","url":".\/to-be-close-with\/"},"previousItem":".\/#listItem"}]},{"@type":"Person","@id":".\/author\/cyut-hostinger\/#author","url":".\/author\/cyut-hostinger\/","name":"cyut.hostinger","image":{"@type":"ImageObject","@id":".\/to-be-close-with\/#authorImage","url":"https:\/\/secure.gravatar.com\/avatar\/4f1853ee1fd8d3378c7d4a422ff99453?s=96&d=mm&r=g","width":"96","height":"96","caption":"cyut.hostinger"}},{"@type":"WebPage","@id":".\/to-be-close-with\/#webpage","url":".\/to-be-close-with\/","name":"七逃郎 - 第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL","description":"劇情片 \/ 七逃郎 To Be Close With Facebook Instagram Mail-bulk https:\/\/youtu.be\/AzTnwa9l2Mg 粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。老大彪仔是阿瑋舊識… Read more","inLanguage":"zh-TW","isPartOf":{"@id":".\/#website"},"breadcrumb":{"@id":".\/to-be-close-with\/#breadcrumblist"},"author":".\/to-be-close-with\/#author","creator":".\/to-be-close-with\/#author","datePublished":"2021-04-02T08:02:25+08:00","dateModified":"2021-04-26T16:59:28+08:00"},{"@type":"BlogPosting","@id":".\/to-be-close-with\/#blogposting","name":"七逃郎 - 第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL","description":"劇情片 \/ 七逃郎 To Be Close With Facebook Instagram Mail-bulk https:\/\/youtu.be\/AzTnwa9l2Mg 粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。老大彪仔是阿瑋舊識… Read more","headline":"七逃郎","author":{"@id":".\/author\/cyut-hostinger\/#author"},"publisher":{"@id":".\/#organization"},"datePublished":"2021-04-02T08:02:25+08:00","dateModified":"2021-04-26T16:59:28+08:00","articleSection":"動態組","mainEntityOfPage":{"@id":".\/to-be-close-with\/#webpage"},"isPartOf":{"@id":".\/to-be-close-with\/#webpage"},"image":{"@type":"ImageObject","@id":".\/#articleImage","url":".\/wp-content\/uploads\/2021\/04\/七逃郎-05.jpg","width":"800","height":"534"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//cdn.datatables.net">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="訂閱《第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL》&raquo; 資訊提供" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="訂閱《第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL》&raquo; 留言的資訊提供" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="jquery-datatables-css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="datatables-buttons-css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="datatables-select-css" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="datatables-fixedheader-css" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.dataTables.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="datatables-fixedcolumns-css" href="https://cdn.datatables.net/fixedcolumns/3.3.0/css/fixedColumns.dataTables.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="datatables-responsive-css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wppopups-base-css" href="./../wp-content/plugins/wp-popups-lite/src/assets/css/wppopups-base.css?ver=2.1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="./../wp-content/plugins/tablepress/css/default.min.css?ver=1.13" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.3" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-17-css" href="./../wp-content/uploads/elementor/css/post-17.css?ver=1620317212" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1620317212" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-108-css" href="./../wp-content/uploads/elementor/css/post-108.css?ver=1620501624" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="a13-icomoon-css" href="./../wp-content/themes/rife-free/css/icomoon.css?ver=2.4.12" type="text/css" media="all">
<link rel="stylesheet" id="a13-main-style-css" href="./../wp-content/themes/rife-free/style.css?ver=2.4.12" type="text/css" media="all">
<style id="a13-user-css-inline-css" type="text/css">#preloader{background-color:#00405b;background-image:none;background-size:auto;background-repeat:no-repeat;background-position:50% 50%}.dots-loading{position:absolute;top:50%;left:50%}.dots-loading .bullet{position:absolute;padding:5px;border-radius:50%;background:#ffffff;-webkit-animation:animIn 1s ease-in-out 0s infinite;animation:animIn 1s ease-in-out 0s infinite}.dots-loading .bullet:nth-child(1){-webkit-animation-delay:0s;animation-delay:0s}.dots-loading .bullet:nth-child(2){-webkit-animation-delay:0.15s;animation-delay:0.15s}.dots-loading .bullet:nth-child(3){-webkit-animation-delay:0.3s;animation-delay:0.3s}.dots-loading .bullet:nth-child(4){-webkit-animation-delay:0.45s;animation-delay:0.45s}@-webkit-keyframes animIn{0%{-webkit-transform:translateX(-100px);transform:translateX(-100px);opacity:0}50%{opacity:1}100%{-webkit-transform:translateX(100px);transform:translateX(100px);opacity:0}}@keyframes animIn{0%{-webkit-transform:translateX(-100px);transform:translateX(-100px);opacity:0}50%{opacity:1}100%{-webkit-transform:translateX(100px);transform:translateX(100px);opacity:0}}.top-menu.menu--ferdinand > li > a span,.top-menu.menu--ferdinand > li > span.title span{padding:10px 0;position:relative}.top-menu.menu--ferdinand > li > a span::before,.top-menu.menu--ferdinand > li > span.title span::before{content:'';position:absolute;bottom:0;left:0;width:100%;height:2px;-webkit-transform:scale3d(0,5,1);transform:scale3d(0,5,1);-webkit-transform-origin:0% 50%;transform-origin:0% 50%;transition:transform 0.3s cubic-bezier(1,0.68,0.16,0.9)}.top-menu.menu--ferdinand > li:hover > a span::before,.top-menu.menu--ferdinand > li:hover > span.title span::before,.top-menu.menu--ferdinand > li.open > a span::before,.top-menu.menu--ferdinand > li.open > span.title span::before,.top-menu.menu--ferdinand > li.current-menu-ancestor > a span::before,.top-menu.menu--ferdinand > li.current-menu-ancestor > span.title span::before,.top-menu.menu--ferdinand > li.current-menu-item > a span::before,.top-menu.menu--ferdinand > li.current-menu-item > span.title span::before{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}a{color:#f3cac6}a:hover{color:#ffffff}body{cursor:auto}.page-background{background-color:#00405b;background-image:none;background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.default404 .page-background{background-image:none}.page .page-background{background-color:#00405b;background-image:none;background-size:100% auto;background-repeat:no-repeat;background-position:50% 50%}.single-post .page-background,.posts-list .page-background{background-color:#00405b;background-image:none;background-size:auto;background-repeat:no-repeat;background-position:50% 50%}.single-album .page-background,.albums-list-page .page-background{background-color:rgba(8,8,8,1);background-image:none;background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.password-protected .page-background{background-image:none}#basket-menu{background-color:rgba(255,255,255,1)}#basket-menu,#basket-menu .widget{font-size:13px}#side-menu{background-color:rgba(255,255,255,1)}#side-menu,#side-menu .widget{font-size:12px}.site-layout-boxed #mid{}.theme-borders div{}.lg-backdrop{}.lg-toolbar,.lg-sub-html .customHtml h4,.lg-sub-html .customHtml .description,.lg-actions .lg-next,.lg-actions .lg-prev{}.lg-toolbar .lg-icon,.lg-actions .lg-next,.lg-actions .lg-prev{}.lg-toolbar .lg-icon:hover,.lg-actions .lg-next:hover,.lg-actions .lg-prev:hover{}#lg-counter,.lg-sub-html,.customHtml > h4{}.lg-outer .lg-thumb-outer,.lg-outer .lg-toogle-thumb{}.lg-outer .lg-thumb-item{}.lg-outer .lg-thumb-item:hover{}h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.page-title,.widget .title{color:#ffffff;font-family:Josefin Sans,sans-serif;letter-spacing:normal;word-spacing:normal;font-weight:bold;text-transform:uppercase}h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.post .post-title a:hover,.post a.post-title:hover{color:#f3cac6}input[type="submit"],form button,.posts-nav a span,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,ul.products .product-meta .product_name{font-family:Josefin Sans,sans-serif;letter-spacing:normal;word-spacing:normal}ul.top-menu,#menu-overlay{font-family:Josefin Sans,sans-serif}ul.top-menu li,#menu-overlay li{letter-spacing:normal;word-spacing:normal}html,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,sans-serif;letter-spacing:normal;word-spacing:normal}#header-tools .tool,#header-tools .tool a{color:rgba(34,34,34,1)}#header-tools .tool:hover,#header-tools .tool a:hover,#header-tools .tool.highlight,#header-tools .tool.active{color:#00405b}.tools_button{font-size:12px;font-weight:bold;color:rgba(34,34,34,1);background-color:rgba(0,0,0,0);border-color:#000000}.tools_button:hover{color:#00405b;background-color:rgba(0,0,0,0);border-color:#f3cac6}#header-tools .languages{background-color:rgba(255,255,255,1)}.hamburger i,.hamburger i::before,.hamburger i::after{background-color:rgba(34,34,34,1)}.hamburger.active i,.hamburger.active i::before,.hamburger.active i::after,.hamburger:hover i,.hamburger:hover i::before,.hamburger:hover i::after{background-color:#00405b}#header-tools #mobile-menu-opener{}#header-tools #basket-menu-switch{}#header-tools #search-button{}#header-tools #side-menu-switch{}#header-tools #menu-overlay-switch{}#header{background-color:rgba(255,255,255,1);box-shadow:none;background-image:none}#header:hover{background-color:rgba(255,255,255,1)}#header.a13-horizontal{border-bottom:none}.header-type-multi_line .bottom-head{background-color:rgba(255,255,255,1)}.header-horizontal #header .head,.top-bar-container .top-bar{}#header.a13-horizontal,.top-bar-container,.header-type-multi_line .bottom-head{border-color:rgba(58,58,58,0.9)}.a13-horizontal #header-tools::before,.a13-horizontal .head .socials::before,.top-bar .language-switcher li::before{background-color:rgba(58,58,58,0.9)}a.logo{color:rgba(0,0,0,1);font-size:26px;font-weight:bold;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,sans-serif;letter-spacing:normal;word-spacing:normal;padding-top:10px;padding-bottom:10px;background-image:url(./../wp-content/uploads/2021/04/logo-e1619726014135.png)}a.logo img{}a.normal-logo{background-image:url(./../wp-content/uploads/2021/04/logo-e1619726014135.png)}a.logo:hover{color:rgba(0,0,0,1)}a.logo.image-logo{opacity:1.00}a.logo.image-logo:hover{opacity:0.50;}.header-horizontal .logo-container{min-width:100px}.header-variant-one_line_centered .logo-container,.header-horizontal .logo-container a.logo{max-width:100px}.header-variant-one_line_centered.sticky-values .logo-container.shield{-webkit-transform:translate(-50%,-%);-ms-transform:translate(-50%,-%);transform:translate(-50%,-%)}.header-variant-one_line_centered.sticky-hide .logo-container.shield,.header-variant-one_line_centered.hide-until-scrolled-to .logo-container.shield{-webkit-transform:translate(-50%,-102%);-ms-transform:translate(-50%,-102%);transform:translate(-50%,-102%)}.header-variant-one_line_centered .logo-container.shield:hover{-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}.header-variant-one_line_centered .menu-cell{width:70%}.header-variant-one_line_centered .socials-cell,.header-variant-one_line_centered .tools-cell{width:15%}.header-variant-one_line_centered .menu-cell .top-menu{width:50%;width:calc(50% - 70px)}.header-variant-one_line_centered .logo-container.shield{padding-left:0;padding-right:0}.header-variant-one_line_centered .logo-container .scaling-svg-container path{}@media only screen and (max-width:1024px){a.logo{padding-top:10px;padding-bottom:10px}.header-horizontal .logo-container{min-width:100px}.header-variant-one_line_centered .logo-container,.header-horizontal .logo-container a.logo{max-width:100px}.header-variant-one_line_centered .logo-container.shield,.header-variant-one_line_centered.sticky-values .logo-container.shield{-webkit-transform:translate(-50%,-%);-ms-transform:translate(-50%,-%);transform:translate(-50%,-%)}.header-variant-one_line_centered.sticky-hide .logo-container.shield,.mobile-menu-open .header-variant-one_line_centered .logo-container.shield,.header-variant-one_line_centered.hide-until-scrolled-to .logo-container.shield{-webkit-transform:translate(-50%,-102%);-ms-transform:translate(-50%,-102%);transform:translate(-50%,-102%)}.header-variant-one_line_centered .logo-container.shield:hover{-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}.header-variant-one_line_centered .menu-cell{}	.header-variant-one_line_centered .menu-cell .top-menu{width:50%;width:calc(50% - 50px)}}.top-menu ul{background-color:rgba(255,255,255,1);background-color:rgba(255,255,255,1);background-color:rgba(255,255,255,1)}.mega-menu > ul > li::before{background-color:#000000}.top-menu > li > a,.top-menu > li > span.title,.top-menu .mega-menu > ul > li > span.title,.top-menu .mega-menu > ul > li > a{font-size:16px;font-weight:500;text-transform:none}.top-menu li a,.top-menu li span.title{color:rgba(34,34,34,1)}.top-menu i.sub-mark{color:rgba(34,34,34,1)}.top-menu > li:hover,.top-menu > li.open,.top-menu > li.current-menu-item,.top-menu > li.current-menu-ancestor{background-color:rgba(0,0,0,0);}.top-menu > li > a:hover,.top-menu > li.menu-parent-item:hover > span.title,.top-menu > li.open > a,.top-menu > li.open > span.title,.top-menu > li.current-menu-item > a,.top-menu > li.current-menu-ancestor > a,.top-menu > li.current-menu-item > span.title,.top-menu > li.current-menu-ancestor > span.title{color:rgba(0,71,91,0.68)}.top-menu li.menu-parent-item:hover > span.title + i.sub-mark,.top-menu i.sub-mark:hover,.top-menu li.open > i.sub-mark{color:rgba(0,71,91,0.68)}.top-menu.with-effect > li > a span::before,.top-menu.with-effect > li > a span::after,.top-menu.with-effect > li > span.title span::before,.top-menu.with-effect > li > span.title span::after,.top-menu.with-effect > li > a em::before,.top-menu.with-effect > li > a em::after,.top-menu.with-effect > li > span.title em::before,.top-menu.with-effect > li > span.title em::after{background-color:rgba(0,71,91,0.68)}.top-menu .mega-menu > ul > li > span.title,.top-menu .mega-menu > ul > li > a{color:#000000}.top-menu .mega-menu > ul > li:hover > span.title,.top-menu .mega-menu > ul > li:hover > a,.top-menu .mega-menu > ul > li.current-menu-item > span.title,.top-menu .mega-menu > ul > li.current-menu-item > a,.top-menu .mega-menu > ul > li.current-menu-ancestor > span.title,.top-menu .mega-menu > ul > li.current-menu-ancestor > a{color:rgba(0,81,91,0.52)}.top-menu li li a,.top-menu li li span.title{font-size:16px;font-weight:normal;text-transform:none;color:#000000}.top-menu li li:hover > a,.top-menu li li:hover > span.title,.top-menu li li.menu-parent-item:hover > span.title,.top-menu li li.open > a,.top-menu li li.open > span.title,.top-menu li li.current-menu-item > a,.top-menu li li.current-menu-ancestor > a,.top-menu li li.current-menu-item > span.title,.top-menu li li.current-menu-ancestor > span.title{color:rgba(0,81,91,0.52);}.top-menu li li i.sub-mark{color:#000000}.top-menu li li.menu-parent-item:hover > span.title + i.sub-mark,.top-menu li li i.sub-mark:hover,.top-menu li li.open > i.sub-mark{color:rgba(0,81,91,0.52)}@media only screen and (max-width:1024px){.mobile-menu .navigation-bar .menu-container{background-color:rgba(245,245,245,1)}.header-vertical .logo-container .logo{max-width:100px}}@media only screen and (min-width:1025px){.header-vertical .top-menu li a,.header-vertical .top-menu li span.title{}	.header-vertical .top-menu > li.hidden-icon > a,.header-vertical .top-menu > li.hidden-icon > span.title{}}#menu-overlay,#menu-overlay.eff-circle::before{}#menu-overlay ul a{}#menu-overlay ul a:hover{}.close-menu::before,.close-menu::after{}.top-bar-container{border-bottom:none}.top-bar-container a{}.top-bar-container a.current,.top-bar-container a:hover{}.top-bar .part1{}#header.a13-light-variant,#header.a13-light-variant:hover{box-shadow:0 0 12px rgba(0,0,0,0.09)}#header.a13-light-variant{border-color:}.a13-light-variant .top-bar-container,.header-type-multi_line.a13-light-variant .bottom-head{border-color:}.a13-light-variant #header-tools::before,.a13-light-variant .head .socials::before,.a13-light-variant .top-bar .language-switcher li::before{background-color:}.a13-light-variant.header-type-multi_line .bottom-head{}a.light-logo{}.a13-light-variant a.logo{}.a13-light-variant a.logo:hover{}.a13-light-variant .top-menu > li > a,.a13-light-variant .top-menu > li > span.title{}.a13-light-variant .top-menu > li:hover,.a13-light-variant .top-menu > li.open,.a13-light-variant .top-menu > li.current-menu-item,.a13-light-variant .top-menu > li.current-menu-ancestor{}.a13-light-variant .top-menu > li > a:hover,.a13-light-variant .top-menu > li.menu-parent-item:hover > span.title,.a13-light-variant .top-menu > li.open > a,.a13-light-variant .top-menu > li.open > span.title,.a13-light-variant .top-menu > li.current-menu-item > a,.a13-light-variant .top-menu > li.current-menu-ancestor > a,.a13-light-variant .top-menu > li.current-menu-item > span.title,.a13-light-variant .top-menu > li.current-menu-ancestor > span.title{}.a13-light-variant .top-menu > li > i.sub-mark{}.a13-light-variant .top-menu > li.menu-parent-item:hover > span.title + i.sub-mark,.a13-light-variant .top-menu > li > i.sub-mark:hover,.a13-light-variant .top-menu > li.open > i.sub-mark{}.a13-light-variant .top-menu.with-effect > li > a span::before,.a13-light-variant .top-menu.with-effect > li > a span::after,.a13-light-variant .top-menu.with-effect > li > span.title span::before,.a13-light-variant .top-menu.with-effect > li > span.title span::after,.a13-light-variant .top-menu.with-effect > li > a em::before,.a13-light-variant .top-menu.with-effect > li > a em::after,.a13-light-variant .top-menu.with-effect > li > span.title em::before,.a13-light-variant .top-menu.with-effect > li > span.title em::after{background-color:}.a13-light-variant #header-tools .tool,.a13-light-variant #header-tools .tool a{}.a13-light-variant #header-tools .tool:hover,.a13-light-variant #header-tools .tool a:hover,.a13-light-variant #header-tools .tool.highlight,.a13-light-variant #header-tools .tool.active{}.a13-light-variant .tools_button{}.a13-light-variant .tools_button:hover{}.a13-light-variant #header-tools .languages{}.a13-light-variant .hamburger i,.a13-light-variant .hamburger i::before,.a13-light-variant .hamburger i::after{}.a13-light-variant .hamburger.active i,.a13-light-variant .hamburger.active i::before,.a13-light-variant .hamburger.active i::after,.a13-light-variant .hamburger:hover i,.a13-light-variant .hamburger:hover i::before,.a13-light-variant .hamburger:hover i::after{}.a13-light-variant .top-bar-container{}.a13-light-variant .top-bar-container .part1 a,.a13-light-variant .top-bar-container .language-switcher a{}.a13-light-variant .top-bar-container .part1 a:hover,.a13-light-variant .top-bar-container .language-switcher a:hover,.a13-light-variant .top-bar-container .language-switcher a.current{}@media only screen and (max-width:1024px){.a13-light-variant.mobile-menu .navigation-bar .menu-container{}}#header.a13-dark-variant,#header.a13-dark-variant:hover{box-shadow:0 0 12px rgba(0,0,0,0.09)}#header.a13-dark-variant{border-color:}.a13-dark-variant .top-bar-container,.header-type-multi_line.a13-dark-variant .bottom-head{border-color:}.a13-dark-variant #header-tools::before,.a13-dark-variant .head .socials::before,.a13-dark-variant .top-bar .language-switcher li::before{background-color:}.a13-dark-variant.header-type-multi_line .bottom-head{}a.dark-logo{}.a13-dark-variant a.logo{}.a13-dark-variant a.logo:hover{}.a13-dark-variant .top-menu > li > a,.a13-dark-variant .top-menu > li > span.title{}.a13-dark-variant .top-menu > li:hover,.a13-dark-variant .top-menu > li.open,.a13-dark-variant .top-menu > li.current-menu-item,.a13-dark-variant .top-menu > li.current-menu-ancestor{}.a13-dark-variant .top-menu > li > a:hover,.a13-dark-variant .top-menu > li.menu-parent-item:hover > span.title,.a13-dark-variant .top-menu > li.open > a,.a13-dark-variant .top-menu > li.open > span.title,.a13-dark-variant .top-menu > li.current-menu-item > a,.a13-dark-variant .top-menu > li.current-menu-ancestor > a,.a13-dark-variant .top-menu > li.current-menu-item > span.title,.a13-dark-variant .top-menu > li.current-menu-ancestor > span.title{}.a13-dark-variant .top-menu > li > i.sub-mark{}.a13-dark-variant .top-menu > li.menu-parent-item:hover > span.title + i.sub-mark,.a13-dark-variant .top-menu > li > i.sub-mark:hover,.a13-dark-variant .top-menu > li.open > i.sub-mark{}.a13-dark-variant .top-menu.with-effect > li > a span::before,.a13-dark-variant .top-menu.with-effect > li > a span::after,.a13-dark-variant .top-menu.with-effect > li > span.title span::before,.a13-dark-variant .top-menu.with-effect > li > span.title span::after,.a13-dark-variant .top-menu.with-effect > li > a em::before,.a13-dark-variant .top-menu.with-effect > li > a em::after,.a13-dark-variant .top-menu.with-effect > li > span.title em::before,.a13-dark-variant .top-menu.with-effect > li > span.title em::after{background-color:}.a13-dark-variant #header-tools .tool,.a13-dark-variant #header-tools .tool a{}.a13-dark-variant #header-tools .tool:hover,.a13-dark-variant #header-tools .tool a:hover,.a13-dark-variant #header-tools .tool.highlight,.a13-dark-variant #header-tools .tool.active{}.a13-dark-variant .tools_button{}.a13-dark-variant .tools_button:hover{}.a13-dark-variant #header-tools .languages{}.a13-dark-variant .hamburger i,.a13-dark-variant .hamburger i::before,.a13-dark-variant .hamburger i::after{}.a13-dark-variant .hamburger.active i,.a13-dark-variant .hamburger.active i::before,.a13-dark-variant .hamburger.active i::after,.a13-dark-variant .hamburger:hover i,.a13-dark-variant .hamburger:hover i::before,.a13-dark-variant .hamburger:hover i::after{}.a13-dark-variant .top-bar-container{}.a13-dark-variant .top-bar-container .part1 a,.a13-dark-variant .top-bar-container .language-switcher a{}.a13-dark-variant .top-bar-container .part1 a:hover,.a13-dark-variant .top-bar-container .language-switcher a:hover,.a13-dark-variant .top-bar-container .language-switcher a.current{}@media only screen and (max-width:1024px){.a13-dark-variant.mobile-menu .navigation-bar .menu-container{}}#header.a13-sticky-variant,#header.a13-sticky-variant:hover{background-color:#ffffff;border-color:rgba(240,240,240,0.2);box-shadow:0 0 12px rgba(0,0,0,0.09)}.a13-sticky-variant .top-bar-container,.header-type-multi_line.a13-sticky-variant .bottom-head{border-color:rgba(240,240,240,0.2)}.a13-sticky-variant #header-tools::before,.a13-sticky-variant .head .socials::before,.a13-sticky-variant .top-bar .language-switcher li::before{background-color:rgba(240,240,240,0.2)}.a13-sticky-variant.header-type-multi_line .bottom-head{}a.sticky-logo{}.sticky-values a.logo{padding-top:15px;padding-bottom:15px}.header-horizontal .sticky-values .logo-container{min-width:200px}.header-variant-one_line_centered.sticky-values .logo-container,.header-horizontal .sticky-values .logo-container a.logo{max-width:200px}.header-variant-one_line_centered.sticky-values .menu-cell .top-menu{width:50%;width:calc(50% - 120px)}.a13-sticky-variant a.logo{color:rgba(255,255,255,1)}.a13-sticky-variant a.logo:hover{color:rgba(138,174,243,1)}.a13-sticky-variant .top-menu > li > a,.a13-sticky-variant .top-menu > li > span.title{color:#00405b}.a13-sticky-variant .top-menu > li:hover,.a13-sticky-variant .top-menu > li.open,.a13-sticky-variant .top-menu > li.current-menu-item,.a13-sticky-variant .top-menu > li.current-menu-ancestor{background-color:#ffffff;}.a13-sticky-variant .top-menu > li > a:hover,.a13-sticky-variant .top-menu > li.menu-parent-item:hover > span.title,.a13-sticky-variant .top-menu > li.open > a,.a13-sticky-variant .top-menu > li.open > span.title,.a13-sticky-variant .top-menu > li.current-menu-item > a,.a13-sticky-variant .top-menu > li.current-menu-ancestor > a,.a13-sticky-variant .top-menu > li.current-menu-item > span.title,.a13-sticky-variant .top-menu > li.current-menu-ancestor > span.title{color:rgba(0,64,91,0.56)}.a13-sticky-variant .top-menu > li > i.sub-mark{color:#00405b}.a13-sticky-variant .top-menu > li.menu-parent-item:hover > span.title + i.sub-mark,.a13-sticky-variant .top-menu > li > i.sub-mark:hover,.a13-sticky-variant .top-menu > li.open > i.sub-mark{color:rgba(0,64,91,0.56)}.a13-sticky-variant .top-menu.with-effect > li > a span::before,.a13-sticky-variant .top-menu.with-effect > li > a span::after,.a13-sticky-variant .top-menu.with-effect > li > span.title span::before,.a13-sticky-variant .top-menu.with-effect > li > span.title span::after,.a13-sticky-variant .top-menu.with-effect > li > a em::before,.a13-sticky-variant .top-menu.with-effect > li > a em::after,.a13-sticky-variant .top-menu.with-effect > li > span.title em::before,.a13-sticky-variant .top-menu.with-effect > li > span.title em::after{background-color:rgba(0,64,91,0.56)}.a13-sticky-variant #header-tools .tool,.a13-sticky-variant #header-tools .tool a{color:#00405b}.a13-sticky-variant #header-tools .tool:hover,.a13-sticky-variant #header-tools .tool a:hover,.a13-sticky-variant #header-tools .tool.highlight,.a13-sticky-variant #header-tools .tool.active{color:rgba(33,78,91,0.64)}.a13-sticky-variant .hamburger i,.a13-sticky-variant .hamburger i::before,.a13-sticky-variant .hamburger i::after{background-color:#00405b}.a13-sticky-variant .hamburger.active i,.a13-sticky-variant .hamburger.active i::before,.a13-sticky-variant .hamburger.active i::after,.a13-sticky-variant .hamburger:hover i,.a13-sticky-variant .hamburger:hover i::before,.a13-sticky-variant .hamburger:hover i::after{background-color:rgba(33,78,91,0.64)}.a13-sticky-variant .tools_button{color:#00405b;background-color:rgba(0,0,0,0);border-color:rgba(240,240,240,1)}.a13-sticky-variant .tools_button:hover{color:rgba(33,78,91,0.64);background-color:rgba(0,0,0,0);border-color:#c5c5cd}.a13-sticky-variant #header-tools .languages{background-color:#ffffff}.a13-sticky-variant .top-bar-container{}.a13-sticky-variant .top-bar-container .part1 a,.a13-sticky-variant .top-bar-container .language-switcher a{}.a13-sticky-variant .top-bar-container .part1 a:hover,.a13-sticky-variant .top-bar-container .language-switcher a:hover,.a13-sticky-variant .top-bar-container .language-switcher a.current{}@media only screen and (max-width:1024px){.a13-sticky-variant.mobile-menu .navigation-bar .menu-container{background-color:#f4f4f4}.sticky-values a.logo{padding-top:10px;padding-bottom:10px}.header-horizontal .sticky-values .logo-container{min-width:200px}.header-variant-one_line_centered.sticky-values .logo-container,.header-horizontal .sticky-values .logo-container a.logo{max-width:200px}.header-variant-one_line_centered.sticky-values .menu-cell .top-menu{width:50%;width:calc(50% - 100px)}}#footer{background-color:rgba(17,17,17,1);font-size:15px}#footer .widget,#footer .widget .search-form input[type="search"]{font-size:15px}.foot-items{background-color:rgba(14,14,14,1)}.footer-separator .foot-items .foot-content{border-color:rgba(255,255,255,0.03)}.foot-items{color:#ffffff}.foot-items .foot-text a{color:rgba(102,102,102,1)}.foot-items .foot-text a:hover{color:rgba(255,255,255,1)}a.to-top{background-color:rgba(0,0,0,0.1);color:rgba(255,255,255,1);font-size:22px}a.to-top:hover{background-color:#00405b;color:rgba(255,255,255,1)}input[type="submit"],button[type="submit"]{background-color:#00405b;color:rgba(255,255,255,1);font-size:13px;font-weight:600;text-transform:none;padding-left:30px;padding-right:30px;-webkit-border-radius:20px;border-radius:20px}input[type="submit"]:hover,input[type="submit"]:focus,button[type="submit"]:hover,button[type="submit"]:focus{background-color:#c5c5cd;color:rgba(255,255,255,1)}.page .title-bar.outside{background-image:none;background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.page .title-bar.outside .overlay-color{background-color:rgba(0,0,0,0.2);padding-top:60px;padding-bottom:60px}.page .title-bar.outside .page-title,.page .title-bar.outside h2{color:#ffffff}.page .title-bar.outside .breadcrumbs,.page .title-bar.outside .breadcrumbs a,.page .title-bar.outside .breadcrumbs a:hover{color:#ffffff}.albums-list-page .title-bar.outside{background-image:url(./../wp-content/themes/rife-free/images/holders/title_bar_bg.jpg);background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.albums-list-page .title-bar.outside .overlay-color{background-color:rgba(0,0,0,0.2);padding-top:150px;padding-bottom:150px}.albums-list-page .title-bar.outside .page-title,.albums-list-page .title-bar.outside h2{color:#ffffff}.albums-list-page .title-bar.outside .breadcrumbs,.albums-list-page .title-bar.outside .breadcrumbs a,.albums-list-page .title-bar.outside .breadcrumbs a:hover{color:#ffffff}.works-list-page .title-bar.outside{background-image:url(./../wp-content/themes/rife-free/images/holders/title_bar_bg.jpg);background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.works-list-page .title-bar.outside .overlay-color{background-color:rgba(0,0,0,0.2);padding-top:150px;padding-bottom:150px}.works-list-page .title-bar.outside .page-title,.works-list-page .title-bar.outside h2{color:#ffffff}.works-list-page .title-bar.outside .breadcrumbs,.works-list-page .title-bar.outside .breadcrumbs a,.works-list-page .title-bar.outside .breadcrumbs a:hover{color:#ffffff}.category-filter.albums-filter{padding-top:40px;padding-bottom:40px;background-color:rgba(255,255,255,0);text-align:center}.category-filter.albums-filter a{color:rgba(187,187,187,1);font-weight:bold;text-transform:uppercase}.category-filter.albums-filter .selected a,.category-filter.albums-filter a:hover{color:rgba(51,51,51,1)}.single-album-bricks .category-filter{padding-top:40px;padding-bottom:40px;text-align:center}.single-album-bricks .category-filter a{color:rgba(207,207,207,1);font-weight:bold;text-transform:uppercase}.single-album-bricks .category-filter .selected a,.single-album-bricks .category-filter a:hover{color:rgba(42,42,42,1)}.category-filter.works-filter{padding-top:40px;padding-bottom:40px;background-color:rgba(255,255,255,0);text-align:center}.category-filter.works-filter a{color:rgba(196,196,196,1);font-weight:bold;text-transform:uppercase}.category-filter.works-filter .selected a,.category-filter.works-filter a:hover{color:rgba(51,51,51,1)}.category-filter.posts-filter{padding-top:0;padding-bottom:0;text-align:center}.category-filter.posts-filter a{font-weight:bold;text-transform:uppercase}.category-filter.posts-filter .selected a,.category-filter.posts-filter a:hover{}.single-album .title-bar.outside{background-image:none}.single-album .title-bar.outside .overlay-color{padding-top:px;padding-bottom:px}.single-album .title-bar.outside .page-title,.single-album .title-bar.outside h2{}.single-album .title-bar.outside .breadcrumbs,.single-album .title-bar.outside .breadcrumbs a,.single-album .title-bar.outside .breadcrumbs a:hover{}.single-work .title-bar.outside{background-image:url(./../wp-content/themes/rife-free/images/holders/title_bar_bg.jpg);background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.single-work .title-bar.outside .overlay-color{background-color:rgba(0,0,0,0.2);padding-top:150px;padding-bottom:150px}.single-work .title-bar.outside .page-title,.single-work .title-bar.outside h2{color:#ffffff}.single-work .title-bar.outside .breadcrumbs,.single-work .title-bar.outside .breadcrumbs a,.single-work .title-bar.outside .breadcrumbs a:hover{color:#ffffff}.posts-list .title-bar.outside{background-image:none;background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.posts-list .title-bar.outside .overlay-color{background-color:rgba(0,0,0,0.2);padding-top:150px;padding-bottom:150px}.posts-list .title-bar.outside .page-title,.posts-list .title-bar.outside h2{color:#ffffff}.posts-list .title-bar.outside .breadcrumbs,.posts-list .title-bar.outside .breadcrumbs a,.posts-list .title-bar.outside .breadcrumbs a:hover{color:#ffffff}.single-post .title-bar.outside{background-image:url(./../wp-content/themes/rife-free/images/holders/title_bar_bg.jpg);background-size:cover;background-repeat:no-repeat;background-position:50% 50%}.single-post .title-bar.outside .overlay-color{background-color:rgba(0,0,0,0.2);padding-top:150px;padding-bottom:150px}.single-post .title-bar.outside .page-title,.single-post .title-bar.outside h2{color:#ffffff}.single-post .title-bar.outside .post-meta,.single-post .title-bar.outside .post-meta a,.single-post .title-bar.outside .post-meta a:hover,.single-post .title-bar.outside .breadcrumbs,.single-post .title-bar.outside .breadcrumbs a,.single-post .title-bar.outside .breadcrumbs a:hover{color:#ffffff}.layout-full #content,.layout-full_fixed #content,.layout-full_padding #content,.layout-parted .content-box,.layout-parted #secondary,.default404 .page-background,body.password-protected .page-background,.posts-list.search-no-results .layout-full #content,.posts-list.search-no-results .layout-full_fixed #content,.posts-list.search-no-results .layout-full_padding #content,.posts-list.search-no-results .layout-parted .content-box,.posts-list .layout-full #secondary,.posts-list .layout-full_fixed #secondary,.posts-list .layout-full_padding #secondary,.bricks-frame .formatter,.posts_horizontal .archive-item,.variant-under .caption,.albums-list-page .pre-content-box,.works-list-page .pre-content-box,.single-album .album-content,.single-album .formatter{background-color:#00405b}#content{font-size:15px;color:#ffffff}.real-content > p:first-child{color:#ffffff}.page-title{font-size:60px}.widget{font-size:12px}.widget h3.title{font-size:13px}@media only screen and (max-width:1024px){#header{background-image:none}}@media only screen and (max-width:768px){.page-title{font-size:32px}}@media print,only screen and (-o-min-device-pixel-ratio:5/4),only screen and (-webkit-min-device-pixel-ratio:1.25),only screen and (min-resolution:120dpi){a.normal-logo{background-image:url(./../wp-content/uploads/2021/04/logo-e1619726014135.png)}a.light-logo{} a.dark-logo{}	a.sticky-logo{}}.elementor-text-editor td,.elementor-text-editor table{border-style:none}</style>
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="olympus-google-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC%3A200%2C300%2C400%2C500%2C600%2C700%2C900%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C900i&#038;display=swap&#038;ver=2.5.7" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNoto+Sans+TC%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CJosefin+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js?ver=5.7.2" id="jquery-datatables-js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js?ver=5.7.2" id="datatables-buttons-js"></script>
<script type="text/javascript" src="//cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js?ver=5.7.2" id="datatables-buttons-colvis-js"></script>
<script type="text/javascript" src="//cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js?ver=5.7.2" id="datatables-buttons-print-js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js?ver=5.7.2" id="pdfmake-js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js?ver=5.7.2" id="pdfmake-fonts-js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js?ver=5.7.2" id="jszip-js"></script>
<script type="text/javascript" src="//cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js?ver=5.7.2" id="datatables-buttons-html5-js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js?ver=5.7.2" id="datatables-select-js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js?ver=5.7.2" id="datatables-fixedheader-js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.3.0/js/dataTables.fixedColumns.min.js?ver=5.7.2" id="datatables-fixedcolumns-js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js?ver=5.7.2" id="datatables-responsive-js"></script>
<script type="text/javascript" id="igsv-datatables-js-extra">
/* <![CDATA[ */
var igsv_plugin_vars = {"lang_dir":".\/wp-content\/plugins\/inline-google-spreadsheet-viewer\/languages","datatables_classes":".igsv-table:not(.no-datatables)","datatables_defaults_object":{"dom":"B<'clear'>lfrtip","buttons":["colvis","copy","csv","excel","pdf","print"]}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/inline-google-spreadsheet-viewer/igsv-datatables.js?ver=5.7.2" id="igsv-datatables-js"></script>
<script type="text/javascript" src="//www.google.com/jsapi?ver=5.7.2" id="google-ajax-api-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/inline-google-spreadsheet-viewer/igsv-gvizcharts.js?ver=5.7.2" id="igsv-gvizcharts-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.2.3" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/posts/108/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="./../index.html?p=108">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fto-be-close-with%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fto-be-close-with%2F&#038;format=xml">
<script type="text/javascript">
// <![CDATA[
(function(){
    var docElement = document.documentElement,
        className = docElement.className;
    // Change `no-js` to `js`
    var reJS = new RegExp('(^|\\s)no-js( |\\s|$)');
    //space as literal in second capturing group cause there is strange situation when \s is not catched on load when other plugins add their own classes
    className = className.replace(reJS, '$1js$2');
    docElement.className = className;
})();
// ]]>
</script><script type="text/javascript">
// <![CDATA[
WebFontConfig = {
    google: {"families":["Josefin Sans","Josefin Sans"]},
    active: function () {
        //tell listeners that fonts are loaded
        if (window.jQuery) {
            jQuery(document.body).trigger('webfontsloaded');
        }
    }
};
(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = './wp-content/themes/rife-free/js/webfontloader.min.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    s.parentNode.insertBefore(wf, s);
})(document);
// ]]>
</script><link rel="icon" href="./../wp-content/uploads/2021/04/鯨落logo.png" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2021/04/鯨落logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2021/04/鯨落logo.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/04/鯨落logo.png">
		<style type="text/css" id="wp-custom-css">.header-horizontal .top-menu li li a, .header-horizontal .top-menu li li span.title{
	line-height: 40px;
}

.top-menu.with-effect a em, .top-menu.with-effect span.title em{
	line-height: 40px;
}

.mobile-menu .navigation-bar .top-menu li li a, .mobile-menu .navigation-bar .top-menu li li span.title{
	line-height: 40px;
}</style>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>:root {--font-base: Noto Serif TC;--font-headings: Noto Serif TC;--font-input: Noto Serif TC;}body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Noto Serif TC";
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Noto Serif TC";
 }
button, .button, input, select, textarea, .wp-block-button, .wp-block-button__link {
font-family: "Noto Serif TC";
 }
#site-title, .site-title, #site-title a, .site-title a, #site-logo, #site-logo a, #logo, #logo a, .logo, .logo a {
font-family: "Noto Serif TC";
 }
#site-description, .site-description {
font-family: "Noto Serif TC";
 }
.entry-content, .entry-content p, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .excerpt, .excerpt p, .type-post p, .type-page p {
font-family: "Noto Serif TC";
 }
.entry-title, .entry-title a, .post-title, .post-title a, .page-title, .entry-content h1, #content h1, .type-post h1, .type-page h1 {
font-family: "Noto Serif TC";
 }
.entry-content h3, .post-content h3, .page-content h3, #content h3, .type-post h3, .type-page h3 {
font-family: "Noto Serif TC";
 }
.entry-content h4, .post-content h4, .page-content h4, #content h4, .type-post h4, .type-page h4 {
font-family: "Noto Serif TC";
 }
.entry-content h5, .post-content h5, .page-content h5, #content h5, .type-post h5, .type-page h5 {
font-family: "Noto Serif TC";
 }
.entry-content h6, .post-content h6, .page-content h6, #content h6, .type-post h6, .type-page h6 {
font-family: "Noto Serif TC";
 }
blockquote, .wp-block-quote, blockquote p, .wp-block-quote p {
font-family: "Noto Serif TC";
 }
.widget-title, .widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6, #secondary h1, #secondary h2, #secondary h3, #secondary h4, #secondary h5, #secondary h6 {
font-family: "Noto Serif TC";
 }
.widget-area, .widget, .sidebar, #sidebar, #secondary {
font-family: "Noto Serif TC";
 }
footer h1, footer h2, footer h3, footer h4, footer h5, footer h6,
												.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6
												#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
font-family: "Noto Serif TC";
 }
footer, #footer, .footer, .site-footer {
font-family: "Noto Serif TC";
 }</style>
	<!-- Fonts Plugin CSS -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BKYHQL0G92"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BKYHQL0G92');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNWCB7DMDG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZNWCB7DMDG');
</script>
	
</head>

<body id="top" class="post-template post-template-elementor_header_footer single single-post postid-108 single-format-standard header-horizontal site-layout-full elementor-default elementor-template-full-width elementor-kit-17 elementor-page elementor-page-108" itemtype="https://schema.org/WebPage" itemscope>
<div class="whole-layout">
<div id="preloader" class="dots onReady">
    <div class="preload-content">
        <div class="preloader-animation">				<div class="dots-loading">
					<div class="bullet"></div>
					<div class="bullet"></div>
					<div class="bullet"></div>
					<div class="bullet"></div>
				</div>
				</div>
        <a class="skip-preloader a13icon-cross" href="#"></a>
    </div>
</div>
                <div class="page-background to-move"></div>
        <header id="header" class="to-move a13-horizontal header-type-one_line a13-normal-variant header-variant-one_line narrow tools-icons-1 sticky-no-hiding" itemtype="https://schema.org/WPHeader" itemscope>
	<div class="head">
		<div class="logo-container" itemtype="https://schema.org/Organization" itemscope><a class="logo normal-logo image-logo" href="./../index.html" title="第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL" rel="home" itemprop="url"><img src="./../wp-content/uploads/2021/04/logo-e1619726014135.png" alt="第25屆朝陽傳播畢展官方網站｜鯨落 WHILE WHALES FALL" width="1987" height="809" itemprop="logo"></a></div>
		<nav id="access" class="navigation-bar" itemtype="https://schema.org/SiteNavigationElement" itemscope><!-- this element is need in HTML even if menu is disabled -->
							<div class="menu-container"><ul id="menu-%e9%81%b8%e5%96%ae" class="top-menu with-effect menu--ferdinand opener-icons-on">
<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-399 normal-menu">
<a href="./../topic/index.html"><span><em>靜態專題</em></span></a><i tabindex="0" class="fa sub-mark fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-1102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="./../topic/index.html"><span>作品簡介</span></a></li>
	<li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="./../topic-schedule/index.html"><span>發表流程</span></a></li>
	<li id="menu-item-1289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1289"><a href="./../topic-rules/index.html"><span>發表規範</span></a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-400 normal-menu">
<a href="./../works/index.html"><span><em>動態影像</em></span></a><i tabindex="0" class="fa sub-mark fa-angle-down"></i>
<ul class="sub-menu">
	<li id="menu-item-1101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1101"><a href="./../works/index.html"><span>作品簡介</span></a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-402">
<a href="./../schedule/index.html"><span>校內場次表</span></a><i tabindex="0" class="fa sub-mark fa-angle-right"></i>
	<ul class="sub-menu">
		<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfNnbobo2Y-6kWsglQWKha9ioTULLGipdDTis-2UgeHmCeXng/viewform"><span>VIP線上購票</span></a></li>
	</ul>
</li>
	<li id="menu-item-1198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-1198">
<a href="./../d115-schedule/index.html"><span>輪播場次表</span></a><i tabindex="0" class="fa sub-mark fa-angle-right"></i>
	<ul class="sub-menu">
		<li id="menu-item-1255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1255"><a href="https://heichaocyca25.kktix.cc/"><span>KKTIX線上取票</span></a></li>
	</ul>
</li>
	<li id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254"><a href="./../zhongshan73-schedule/index.html"><span>中山73校外展 場次表</span></a></li>
</ul>
</li>
</ul></div>					</nav>
		<!-- #access -->
		<div id="header-tools" class=" icons-1">
<button id="search-button" class="a13icon-search tool" title="Search"><span class="screen-reader-text">Search</span></button><button id="mobile-menu-opener" class="a13icon-menu tool" title="Main menu"><span class="screen-reader-text">Main menu</span></button>
</div>			</div>
	<div class="search-container"><div class="search">
<span class="a13icon-search"></span>
                <form class="search-form" role="search" method="get" action="./../index.html">
                    <fieldset class="semantic">
                        <input placeholder="Search &hellip;" type="search" name="s" id="s1" data-swplive="true" value="">
                        <input type="submit" id="searchsubmit1" title="Search" value="Search">
                        
                        
                    </fieldset>
                </form>
<span class="a13icon-cross close"></span>
</div></div></header>
    <div id="mid" class="to-move layout-full_padding layout-no-edge layout-padding layout-fluid no-sidebars">		<div data-elementor-type="wp-post" data-elementor-id="108" class="elementor elementor-108" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c484196 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c484196" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e4c7f6f" data-id="e4c7f6f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-b6a7e38 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b6a7e38" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-14892bd" data-id="14892bd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-49e16ad elementor-widget elementor-widget-heading" data-id="49e16ad" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">劇情片 /</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1539d1f elementor-widget elementor-widget-heading" data-id="1539d1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">七逃郎<br>
To Be Close With</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-3c4bd7e elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="3c4bd7e" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-2c98c20" href="https://www.facebook.com/7tholang" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-eb17545" href="https://www.instagram.com/gameboy7tholang/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-mail-bulk elementor-repeater-item-ddcfd83" href="./../cdn-cgi/l/email-protection/index.html#8cbbf8e4e3e0ede2ebccebe1ede5e0a2efe3e1" target="_blank">
						<span class="elementor-screen-only">Mail-bulk</span>
						<i class="fas fa-mail-bulk"></i>					</a>
				</div>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1f131f7" data-id="1f131f7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-618436d elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="618436d" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/AzTnwa9l2Mg&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;play_on_mobile&quot;:&quot;yes&quot;,&quot;mute&quot;:&quot;yes&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-1cab1fe elementor-widget elementor-widget-text-editor" data-id="1cab1fe" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>粗工阿瑋有一個習慣：在通勤過程會拍照給離家已久的兒子。<br>有次阿瑋拍到了當地幫派處的車輛，但還是被帶到一間辦公室內。<br>老大彪仔是阿瑋舊識，兩人閒聊一下近況後，彪仔對阿瑋提出一個要求：處理彪仔店裡一名賒帳的客人。<br>阿瑋發現那名客人是自己的兒子福榮，決定幫福榮還錢。阿瑋與福榮因為此事件有不少衝突，但也在過程中父子兩人重新交心。</p>						</div>
				</div>
				<div class="elementor-element elementor-element-5d6459b elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5d6459b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-58d569e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="58d569e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e1b2232" data-id="e1b2232" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fc1c328 elementor-widget elementor-widget-image-carousel" data-id="fc1c328" data-element_type="widget" data-settings="{&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;pause_on_interaction&quot;:&quot;no&quot;,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="fc1c328" data-elementor-lightbox-title="七逃郎-05" href="./../wp-content/uploads/2021/04/七逃郎-05.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="./../wp-content/uploads/2021/04/七逃郎-05.jpg" alt="七逃郎-05"></figure></a></div>
<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="fc1c328" data-elementor-lightbox-title="七逃郎-01" href="./../wp-content/uploads/2021/04/七逃郎-01.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="./../wp-content/uploads/2021/04/七逃郎-01.jpg" alt="七逃郎-01"></figure></a></div>
<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="fc1c328" data-elementor-lightbox-title="七逃郎-04" href="./../wp-content/uploads/2021/04/七逃郎-04.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="./../wp-content/uploads/2021/04/七逃郎-04.jpg" alt="七逃郎-04"></figure></a></div>
<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="fc1c328" data-elementor-lightbox-title="七逃郎-03" href="./../wp-content/uploads/2021/04/七逃郎-03.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="./../wp-content/uploads/2021/04/七逃郎-03.jpg" alt="七逃郎-03"></figure></a></div>
<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="fc1c328" data-elementor-lightbox-title="七逃郎-02" href="./../wp-content/uploads/2021/04/七逃郎-02.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="./../wp-content/uploads/2021/04/七逃郎-02.jpg" alt="七逃郎-02"></figure></a></div>			</div>
																</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d678807 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d678807" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-8ea8897" data-id="8ea8897" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2b0dfab elementor-widget elementor-widget-text-editor" data-id="2b0dfab" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>監製　　　　　許維哲<br>編導　　　　　呂佳容<br>場記　　　　　王翰生<br>製片　　　　　曹衣宥<br>執行製片　　　劉汭鑫<br>生活製片　　　何知潔<br>製片助理　　　孟令薇<br>　　　　　　　陳沂渟</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2d9e36e" data-id="2d9e36e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a940308 elementor-widget elementor-widget-text-editor" data-id="a940308" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>攝影　　　　　林哲全<br>攝大助　　　　黃佳儀<br>攝二助　　　　盧俐惠<br>攝三助　　　　林奐甫<br>燈光　　　　　熊浩澤<br>燈光助理　　　郭　溢<br>　　　　　　　陳智晟<br>現場錄音　　　賴泓岷<br>現場錄音助理　陳奕帆<br>　　　　　　　劉祐成<br>　　　　　　　李宇涵</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b4395c2" data-id="b4395c2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5910e3b elementor-widget elementor-widget-text-editor" data-id="5910e3b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>美術　　　　　鄭雅欣<br>美術助理　　　楊詠淇<br>　　　　　　　任雅婷<br>　　　　　　　裴修頡<br>造型　　　　　范慈晏<br>造型助理　　　許喬語<br>　　　　　　　林苡辰<br>場務　　　　　梁俊傑<br>　　　　　　　蘇志博</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c1c4e2b" data-id="c1c4e2b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0993c1f elementor-widget elementor-widget-text-editor" data-id="0993c1f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>剪接　　　　　王翰生<br>混音　　　　　賴泓岷<br>調光　　　　　黃佳儀<br>側拍　　　　　陳建誠<br>側錄　　　　　陳建誠<br>劇照　　　　　林宇庭</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
			</div>
<!-- #mid -->

<footer id="footer" class="to-move narrow centered" itemtype="https://schema.org/WPFooter" itemscope>			<div class="foot-items">
				<div class="foot-content clearfix">
	                <div class="f-links"><div class="socials icons-only white color_hover">
<a target="_blank" title="Facebook" href="https://www.facebook.com/25ndheychaofilmfestival/" class="a13_soc-facebook fa fa-facebook" rel="noopener"></a><a target="_blank" title="Instagram" href="https://www.instagram.com/heichao_cyca/" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a>
</div></div>
<div class="foot-text">© 2021 朝陽科技大學傳播藝術系第25屆畢業成果展 All rights reserved.<br>
<br><br>
贊 助 廠 商<br>
<img src="./../wp-content/uploads/2021/04/Sponsor08.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor02.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor03.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor04.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor05.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor06.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor07.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor01.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor09.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor10.png" alt="" height="50px"> <img src="./../wp-content/uploads/2021/04/Sponsor11.png" alt="" height="50px"> </div>				</div>
			</div>
		</footer>		<a href="#top" id="to-top" class="to-top fa fa-angle-up"></a>
		<div id="content-overlay" class="to-move"></div>
		
	</div>
<!-- .whole-layout -->
<div class="wppopups-whole" style="display: none"></div>
<script data-cfasync="false" src="./../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="./../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="./wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="./../wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" id="wppopups-js-extra">
/* <![CDATA[ */
var wppopups_vars = {"is_admin":"","ajax_url":".\/wp-admin\/admin-ajax.php","pid":"108","is_front_page":"","is_blog_page":"","is_category":"","site_url":".","is_archive":"","is_search":"","is_singular":"1","is_preview":"","facebook":"","twitter":"","val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_number":"Please enter a valid number.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","nonce":"7dbfb8d261"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/wp-popups-lite/src/assets/js/wppopups.js?ver=2.1.4.1" id="wppopups-js"></script>
<script type="text/javascript" id="apollo13framework-plugins-js-extra">
/* <![CDATA[ */
var ApolloParams = {"ajaxurl":".\/wp-admin\/admin-ajax.php","site_url":".\/","defimgurl":".\/wp-content\/themes\/rife-free\/images\/holders\/photo.png","options_name":"apollo13_option_rife","load_more":"Load more","loading_items":"Loading next items","anchors_in_bar":"1","scroll_to_anchor":"1","writing_effect_mobile":"","writing_effect_speed":"10","hide_content_under_header":"off","default_header_variant":"normal","header_sticky_top_bar":"","header_color_variants":"sticky","show_header_at":"","header_normal_social_colors":"color|black_hover||_hover","header_light_social_colors":"|_hover||_hover","header_dark_social_colors":"|_hover||_hover","header_sticky_social_colors":"semi-transparent|color_hover||_hover","close_mobile_menu_on_click":"1","menu_overlay_on_click":"","allow_mobile_menu":"1","submenu_opener":"fa-angle-down","submenu_closer":"fa-angle-up","submenu_third_lvl_opener":"fa-angle-right","submenu_third_lvl_closer":"fa-angle-left","posts_layout_mode":"packery","products_brick_margin":"0","products_layout_mode":"packery","albums_list_layout_mode":"packery","album_bricks_thumb_video":"","works_list_layout_mode":"packery","work_bricks_thumb_video":"","people_list_layout_mode":"fitRows","lg_lightbox_share":"1","lg_lightbox_controls":"1","lg_lightbox_download":"","lg_lightbox_counter":"1","lg_lightbox_thumbnail":"1","lg_lightbox_show_thumbs":"","lg_lightbox_autoplay":"1","lg_lightbox_autoplay_open":"","lg_lightbox_progressbar":"1","lg_lightbox_full_screen":"1","lg_lightbox_zoom":"1","lg_lightbox_mode":"lg-slide","lg_lightbox_speed":"600","lg_lightbox_preload":"1","lg_lightbox_hide_delay":"2000","lg_lightbox_autoplay_pause":"5000","lightbox_single_post":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/helpers.min.js?ver=2.4.12" id="apollo13framework-plugins-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/jquery.fitvids.min.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/jquery.fittext.min.js?ver=1.2" id="jquery-fittext-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/jquery.slides.min.js?ver=3.0.4" id="jquery-slides-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/jquery.sticky-kit.min.js?ver=1.1.2" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/jquery.mousewheel.min.js?ver=3.1.13" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/rife-elementor-extensions/assets/js/typed.min.js?ver=1.1.4" id="jquery-typed-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/isotope.pkgd.min.js?ver=3.0.6" id="apollo13framework-isotope-js"></script>
<script type="text/javascript" src="./../wp-content/themes/rife-free/js/script.min.js?ver=2.4.12" id="apollo13framework-scripts-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.3" id="share-link-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"放大","share":"Share","playVideo":"播放影音","previous":"Previous","next":"Next","close":"關閉"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"手機","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"平板","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":108,"title":"%E4%B8%83%E9%80%83%E9%83%8E%20-%20%E7%AC%AC25%E5%B1%86%E6%9C%9D%E9%99%BD%E5%82%B3%E6%92%AD%E7%95%A2%E5%B1%95%E5%AE%98%E6%96%B9%E7%B6%B2%E7%AB%99%EF%BD%9C%E9%AF%A8%E8%90%BD%20WHILE%20WHALES%20FALL","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.3" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.3" id="preloaded-modules-js"></script>
<script type="text/javascript" src="./../wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.6" id="wpforms-elementor-js"></script>
</body>

<!-- Page generated by LiteSpeed Cache 3.6.4 on 2021-08-09 18:14:35 -->
</html>